# capston

./: flake.nix
Frontend/: .env  README.md  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  authConfig.js  aws-exports.js  main.jsx
Frontend/src/Pages/: Code.jsx  FileListPage.jsx  FilePreview.jsx  FileUploadPage.jsx  HomePage.jsx  LoginPage.jsx  SignupPage.jsx  UploadFailurePage.jsx  UploadSuccessPage.jsx  WelcomePage.jsx
Frontend/src/api/: axiosClient.js
Frontend/src/components/: FileItem.jsx  FileList.jsx  FileUploadForm.jsx  Navbar.jsx  ProtectedRoute.jsx  fileUploadButton.jsx
Frontend/src/context/: AppConfigContext.jsx
Frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
Frontend/src/store/: store.js
Frontend/src/store/slices/: authSlice.js  filesSlice.js
Frontend/src/styles/: FileItem.css  FileList.css  FileListPage.css  FileUploadButton.css  FileUploadForm.css  FileUploadPage.css  HomePage.css  LoginPage.css  Navbar.css  ProtectedRoute.css  SignupPage.css  UploadFailurePage.css  UploadSuccessPage.css  WelcomePage.css
Frontend/src/utils/: fileApi.js
Frontend/src/views/: Dashboard.jsx
backend/: pom.xml
backend/src/main/java/com/document/: DocumentbackendProjectApplication.java
backend/src/main/java/com/document/aws/: CognitoConfig.java  DynamoDBConfig.java  S3Config.java  SNSConfig.java  SQSConfig.java
backend/src/main/java/com/document/config/: AsyncConfig.java  AwsConfig.java  S3Config.java  SchedulingConfig.java
backend/src/main/java/com/document/controller/: DocumentController.java  LoginController.java  RegisterController.java  TestController.java
backend/src/main/java/com/document/dto/: DocumentResponseDTO.java  DocumentUploadRequestDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java
backend/src/main/java/com/document/exception/: DocumentNotFoundException.java  ErrorResponse.java  FileSizeExceededException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  ValidationErrorResponse.java
backend/src/main/java/com/document/listener/: SQSMessageListener.java
backend/src/main/java/com/document/model/: DocumentItem.java  DocumentModel.java  PresignRequest.java  PresignResponse.java
backend/src/main/java/com/document/repo/: DocumentRepository.java
backend/src/main/java/com/document/repository/: DocumentRepository.java
backend/src/main/java/com/document/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/document/service/: DocumentService.java  DocumentServiceImp.java  S3Service.java  SNSService.java  SQSService.java
backend/src/main/java/com/document/validator/: FileValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/document/: DocumentbackendProjectApplicationTests.java
backend/src/test/java/com/document/service/: DocumentServiceImpTest.java
