spring.application.name=documentbackendProject
server.port=8081
cognito.region=us-east-1
cognito.userPoolId=us-east-1_eOYo85Ex9
cognito.clientId=1v2f3obbse4atof6qb0krmrqnu
aws.accessKey=AKIATN3FJPQYBNVLHSEU
aws.secretKey=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
aws.region=us-east-1
aws.s3.bucketName=quickdeploy-documents
app.frontend.url=http://localhost:5173
############################################# TO BE CREATED ####################################################
# SNS Configuration
aws.sns.topicArn=arn:aws:sns:us-east-1:235898764336:document-notifications

# SQS Configuration
aws.sqs.queueUrl=https://sqs.us-east-1.amazonaws.com/235898764336/document-processing-queue

# Enable scheduling for SQS polling
spring.task.scheduling.pool.size=2