spring.application.name=documentbackendProject
server.port=8081
cognito.region=us-east-1
cognito.userPoolId=us-east-1_eOYo85Ex9
cognito.clientId=1v2f3obbse4atof6qb0krmrqnu
aws.accessKey=AKIATN3FJPQYBNVLHSEU
aws.secretKey=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
aws.region=us-east-1
aws.s3.bucketName=quickdeploy-documents
